language: node_js
node_js:
  - "4.0"
  - "4.1"
  - "4.2"
before_script:
  - "npm install -g istanbul"
  - "npm install -g jshint"
script:
  - "jshint"
  - "npm test"
after_script:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - "kill $(lsof -i :8090 | awk '{if(FNR > 1)print $2}' | sort | uniq -c | awk '{print $2}') "